<!DOCTYPE html>
<html>
    <head style="text-align: center;">
        <title>Bai1_KhanhVan</title>
        <meta charset="utf-8">
        <style>
            .container{display: flex;}
            button{
                    display:inline-flex;
                    height:fit-content;
                    padding-left: 32px;
                    padding-right: 32px;
                    padding-top: 16px;
                    padding-bottom: 16px;
                    background-color: rgb(5, 1, 1);
                    color: white;
                    border-radius: 8px;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 16px;
                    border: 0;
                    margin-left: 16px;
                    text-align: center;

                }
            .but_icon{
                padding-left: 8px;
                width: 20px;
            }
        </style>
    </head>

    <body style="text-align: center;">
        <div>
            <img src="https://www.viettien.com.vn/assets/images/logo.png" alt="logo công ty Việt Tiến">
            <p style="font-family: Arial, Helvetica, sans-serif; font-size: xx-large;"> Công Ty Cổ Phần May <span style="color: blue;">Việt Tiến</span> </p>
        </div>
        <div>
        <p style="font-family: Arial, Helvetica, sans-serif;"> Chuyên cung cấp các loại trang phục công sở Nam, Nữ </p>
       </div>
       <div style="display: inline-block;" class="container">
            <button type="button">
                <span style="color: aliceblue;" class="button_text1"> SẢN PHẨM NAM</span>
                <img class="but_icon" src="https://cdn0.iconfinder.com/data/icons/shopping-194/64/shirt-clothes-1024.png" alt="">
            </button>
            
            <button type="button">
                <span style="color: aliceblue;" class="button_text2"> SẢN PHẨM NỮ</span>
                <img class="but_icon" src="https://cdn-icons-png.flaticon.com/512/1291/1291386.png" alt="">
        </button>
       </div>
    </body> 
</html>