<!DOCTYPE html>
<html>
    <head>
        <title>Bai2_KhanhVan</title>
        <meta charset="utf-8">
        <style>
            h2{padding-left: 8px;
                color: red;
                border: 4;
                font-family: Arial, Helvetica, sans-serif;
            }
            h3{
                padding-left: 30px;
                color: rgb(29, 25, 25);
                border: 4;
                font-family: Arial, Helvetica, sans-serif;
            }
            button{
                    display:inline-flex;
                    height:fit-content;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    background-color: rgb(103, 239, 76);
                    color: white;
                    border-radius: 8px;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 16px;
                    border: 0;
                    margin-left: 8px;
                    text-align: center;
            }
            div{padding-left: 50px;
                padding-bottom: 10px;
            }
        </style>
    </head>

    <body>
        <h2>BÀI 2</h2>
        <h3>Các tag phổ biến</h3>
        <div  class="button">
            <button class="button_text1">
                <span>html</span>
            </button>
            <button class="button_text2">
                <span>css</span>
            </button>
            <button class="button_text3">
                <span>java script</span>
            </button>
            <button class="button_text4">
                <span>jquery</span>
            </button>
            <button class="button_text5">
                <span>web design</span>
            </button>
        </div>

        <div class="button">
            <button class="button_text1">
                <span>django</span>
            </button>
            <button class="button_text2">
                <span>python</span>
            </button>
            <button class="button_text3">
                <span>machine learning</span>
            </button>
            <button class="button_text4">
                <span>data science</span>
            </button>
        </div>
    </body>
</html>
