<!DOCTYPE html>
<html>
    <head>
        <title>Bai3_KhanhVan</title>
        <meta charset="utf-8">
        <style>
            h3{
                color: red;
                border: 4;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2{
                color: rgb(29, 25, 25);
                border: 4;
                font-family: Arial, Helvetica, sans-serif;
            }
            h5{
                color: black;
                border: 4;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{  text-align: justify;
                padding-right: 30px;
                padding-bottom: 8px;
                color: rgb(84, 82, 82);
            }
            img{
                width: auto;
            }
            div{padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 8px;
            }
            p{  font-size: 13px;
                padding-right: 300px;
                color: rgb(84, 82, 82);
                font-family: Arial, Helvetica, sans-serif;
            }
            ul{ font-size: 13px;
                padding-left: 60px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(84, 82, 82);
            }
            button{
                    display:inline-flex;
                    height:fit-content;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    background-color: rgb(102, 130, 234);
                    color: white;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 13px;
                    border: 0;
                    margin-left: 8px;
                    text-align: center;
            }
         </style>
    <body>
        <div>
            <h3>BÀI 3</h3>
        </div>
        <div>
            <h2>Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng</h2>
        </div>
        <div>
            <img src="https://medlatec.vn/ImagePath/images/20221114/20221114_tra-gung-1.jpg" alt="ly trà gừng">
        </div>
        <div>
            <h5>Uống trà gừng hàng ngày là cách tuyệt với để bạn chăm sóc và bảo vệ sức khỏe khỏi các bệnh tật.</h5>
        </div>
        <div>
            <p>Trà gừng cay và đắng, vì vậy mà nó là loại thức uống tuyệt vời trong ngày lạnh thay cho cà phê. Tuy nhiên, trà gừng còn hơn cả là một loại thức uống bình thường vì và có rất nhiều tác dụng với sức khỏe. Hãy cùng khám phá những lợi ích sức khỏe tuyệt với của trà gừng</p>
        </div>
            <ul>Đẩy lúc cảm giác buồn nôn.</ul>
            <ul>Hỗ trợ hệ thống tiêu hóa.</ul>
            <ul>Chiến đấu với tình trạng chuột rút. </ul>
            <ul>Chữa trị bệnh cảm lạnh thông thường.</ul>
            <ul>Chữa bệnh hôi miệng. </ul>
            <ul>Giảm đau và Chống viêm nhiễm.</ul>
        <div>
            <button class="but">ĐỌC THÊM...</button>
        </div>
    </body>
</html>
