<!DOCTYPE html>
<html>
    <head>
        <title>Bai4_KhanhVan</title>
        <meta charset="utf-8">
        <style>
             h3{
                color: red;
                border: 4;
                font-family: Arial, Helvetica, sans-serif;
            }
            .BAI4{
                    margin: 80px;
                    text-align: center;  
                    padding-top: 32px;
                    padding-bottom: 32px;
                    padding-left: 64px;
                    padding-right: 64px; 
                    background-color:#dedcdc
                    }
             h1{
                    COLOR: rgb(18, 17, 17);
                    font-size: 40px;
                    font-weight:900;
                }
                img{
                    border-radius: 4px;
                    padding: 5px;
                    width: 100px;
                }
                button{
                    display:inline-flex;
                    height:fit-content;
                    padding-left: 32px;
                    padding-right: 32px;
                    padding-top: 16px;
                    padding-bottom: 16px;
                    background-color: rgb(25, 25, 186);
                    color: white;
                    border-radius: 4px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    border: 0;

                }
                p{
                    font-size: 20px;
                    COLOR: rgb(50, 50, 50);
                }
                strong{ 
                    font-size:24px;
                }
                input[type="email"]
                {
                    background-color: white;
                    border: 1px solid #ccc;
                    border-radius: 2px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    padding-left: 32px;
                    padding-right: 32px;
                    padding-top: 16px;
                    padding-bottom: 16px;
                    margin-bottom:16px;
                    width: 320px;
                    border-radius: 4px;
                }
        </style>
    </head>
    <body>
        <div>
            <h3>BÀI 4</h3>
        </div>
        <div>
            <div class="BAI4">
                <img src="http://pluspng.com/img-png/email-icon-png-email-icon-image-122-2400.png" alt="mail">
                <h1>Gửi lời mời tham gia sự kiện</h1>
                <p>Hãy nhập e-mail người mà bạn muốn gửi lời mời.</p>
                <form action="#">
                    <input type="email" name="email" placeholder="Nhập Email"><br>
                    <button type="submit">GỬI LỜI MỜI</button>
                </form>
            </div>
        </div>
    </body>
</html>
