<!DOCTYPE html>
<html>
    <head>
        <title>Bai5_KhanhVan</title>
        <meta charset="utf-8">
        <style>
            .BAI5{
                    margin: 80px;
                    text-align: center;  
                    padding-top: 104px;
                    padding-bottom: 104px;
                    padding-left: 64px;
                    padding-right: 64px; 
                    background-blend-mode: multiply;
                }
             h1{
                    COLOR: rgb(255, 255, 255);
                    font-size: 30px;
                    font-weight:800;
                }
            img{
                    position:absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    object-fit: cover;
                    z-index: -2;
                    width: 100%;
                    max-width: 1440px;
                    margin: 0 auto;
                    padding: 20px;
                }
                button{
                    display:inline-flex;
                    height:fit-content;
                    padding-left: 32px;
                    padding-right: 32px;
                    padding-top: 16px;
                    padding-bottom: 16px;
                    background-color: rgb(227, 27, 27);
                    color: white;
                    border-radius: 8px;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 16px;
                    border: 0;

                }
                p{
                    font-size: 20px;
                    COLOR: white;
                }

        </style>
    </head>
    <body>
        <div>
            <div class="BAI5">
                    <div class="image-container">
                        <img src="https://cdn.pixabay.com/photo/2015/01/31/20/11/coffee-beans-618858_1280.jpg" alt="Hình ảnh Cà phê">
                    </div>
                <div class="text-container">
                    <h1>CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</h1>
                    <p>Bạn sẽ nhận ưu đãi TỐT NHẤT nếu là thành viên của TRUNG NGUYÊN Coffee</p>
                    <button> ĐĂNG KÝ THAM GIA </button>
                </div>
        </div>
        </div>
    </body>
</html>
