<!DOCTYPE html>
<html>
    <head>
        <title>Bai6_KhanhVan</title>
        <meta charset="utf-8">
        <style>
            .container {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            padding: 20px;
            background-color: #575353;
            display: flex;
            justify-content: center;
            }
           

            .body {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            }

            .it {
            width: 25%;
            text-align: center;
            padding: 50px;
            }

            .it .number {
            font-size: 36px;
            color: #fff;
            font-weight: bold;
            margin-bottom: 5px;
            }

            .it .label {
            color: #cfe93d;
            font-size: 16px;
            margin-top: 0;
            }
            img{
                width: 100px;
                height: 100 px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="body">
              <div class="it">
                <img src="http://getdrawings.com/free-icon-bw/student-icon-1.png" alt="sinhvien">
                <p class="number">20000</p>
                <p class="label">Sinh viên theo học</p>
              </div>
              <div class="it">
                <img src="https://icon-library.com/images/job-icon/job-icon-29.jpg" alt="congviec">
                <p class="number">92%</p>
                <p class="label">Sinh viên làm đúng việc</p>
              </div>
              <div class="it">
                <img src="http://cdn.onlinewebfonts.com/svg/img_57266.png" alt="kh">
                <p class="number">586</p>
                <p class="label">Bài báo khoa học</p>
              </div>
              <div class="it">
                <img src="https://icon-library.com/images/earth-png-icon/earth-png-icon-1.jpg" alt="traidat">
                <p class="number">18</p>
                <p class="label">Giải thưởng quốc tế</p>
              </div>
            </div>
          </div>
    </body>
</html>
